# Available on https://github.com/maskalix/error-page/
# Error handling inside the server block
# 4XX
error_page 400 =302 $error_redirect_base/?error=400&url=$host&protocol=https;
error_page 401 =302 $error_redirect_base/?error=401&url=$host&protocol=https;
error_page 403 =302 $error_redirect_base/?error=403&url=$host&protocol=https;
error_page 404 =302 $error_redirect_base/?error=404&url=$host&protocol=https;
error_page 405 =302 $error_redirect_base/?error=405&url=$host&protocol=https;
error_page 408 =302 $error_redirect_base/?error=408&url=$host&protocol=https;
error_page 410 =302 $error_redirect_base/?error=410&url=$host&protocol=https;
error_page 413 =302 $error_redirect_base/?error=413&url=$host&protocol=https;
error_page 414 =302 $error_redirect_base/?error=414&url=$host&protocol=https;
error_page 429 =302 $error_redirect_base/?error=429&url=$host&protocol=https;
# 5xx
error_page 500 =302 $error_redirect_base/?error=500&url=$host&protocol=https;
error_page 501 =302 $error_redirect_base/?error=501&url=$host&protocol=https;
error_page 502 =302 $error_redirect_base/?error=502&url=$host&protocol=https;
error_page 503 =302 $error_redirect_base/?error=503&url=$host&protocol=https;
error_page 504 =302 $error_redirect_base/?error=504&url=$host&protocol=https;
error_page 505 =302 $error_redirect_base/?error=505&url=$host&protocol=https;
