# /etc/nginx/local/error

# Default location block for handling 404 errors
location / { 
    return 302 YOUR_ERROR_URL/?error=404&url=$host&protocol=https;
}

# Error handling inside server block
error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 = @error_handler;

location @error_handler {
    internal;
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
    add_header Pragma "no-cache";
    add_header Expires "0";
    return 302 YOUR_ERROR_URL/?error=$status&url=$host&protocol=https;
}
