# Optional, tho recommended (custom ERROR page for almost all HTML errors)
# Available on https://github.com/maskalix/error-page/
# Error handling inside the server block
error_page 400 =301 https://ERROR_PAGE_DOMAIN/?error=400&url=$host&protocol=https;
error_page 401 =301 https://ERROR_PAGE_DOMAIN/?error=401&url=$host&protocol=https;
error_page 403 =301 https://ERROR_PAGE_DOMAIN/?error=403&url=$host&protocol=https;
error_page 404 =301 https://ERROR_PAGE_DOMAIN/?error=404&url=$host&protocol=https;
error_page 500 =301 https://ERROR_PAGE_DOMAIN/?error=500&url=$host&protocol=https;
error_page 502 =301 https://ERROR_PAGE_DOMAIN/?error=502&url=$host&protocol=https;
error_page 503 =301 https://ERROR_PAGE_DOMAIN/?error=503&url=$host&protocol=https;
error_page 504 =301 https://ERROR_PAGE_DOMAIN/?error=504&url=$host&protocol=https;
