# To support HTTP/3 you must generate the .key, change path respectively
# openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /revpro/quic/quic_host.key -out /revpro/quic/quic_host.crt

add_header Alt-Svc 'h3=":443"; ma=86400';
add_header x-quic 'h3';
add_header Alt-Svc 'h3-29=":443"';
