# variables.conf
# You can change the folder, however then don't forget to cp the files to new location (NOT AUTOMATIC!)
# CMNDs installation folder
CMNDS_INSTALL_FOLDER=/data/scripts/cmnds
# CMNDs Reverse Proxy Manager configs folder (there are all revpro files saved)
REVPRO=/revpro
# Where are stored certificates for selfcert, in CERTS is RootCA, in SUB/domain.tld are domain certs
CERTS=/etc/letsencrypt
CERTS_SUB=/etc/letsencrypt/live
#
